// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {
	
	static int durationStep;
	
    /** Performs all the initializations required by the OS. */
    function void init() {
		do Memory.init();
		do Math.init();
		do Output.init();
		do Screen.init();
		do Keyboard.init();
		do Main.main();
		
		do Sys.halt();
		
		let durationStep = 10000;
		return;
	
    }

    /** Halts execution. */
    function void halt() {
		while(true){}
		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
		var int i,j,k;
		let i = 0;
		let j = 0;
		let k = 0;
		while ( i < duration ){
			while (j < durationStep){
				while ( k < durationStep ){
					let k = k+1;
					do Output.printInt(k);
				}
				let j = j+1;
			}
			let i = i+1;
		}
		return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.println();
		do Output.printString("ERR<");
		do Output.printInt( errorCode );
		do Output.printString( ">");
		do Sys.halt();
		return;
    }
}
